# InformaSearch

./: pom.xml
src/main/java/com/informasearch/: CorsConfig.java  DemoApplication.java  ElasticsearchConfig.java
src/main/java/com/informasearch/controller/: AdicionarFeedRequest.java  NoticiaController.java
src/main/java/com/informasearch/model/: Noticia.java  PaginaDeNoticias.java
src/main/java/com/informasearch/repository/: NoticiaRepository.java
src/main/java/com/informasearch/service/: NoticiaService.java
src/main/resources/: application.properties
src/test/java/com/informasearch/demo/: DemoApplicationTests.java
